import React from 'react';
import { Review } from './Review';
import styled from 'styled-components';
import { IReview } from '../types/mockTypes';

const reviews: IReview[] = [
	{
		id: 'fgdfg655456dfg',
		user: {
			id: 'fghr65664873edgwegdfgfg',
			name: 'Анна К.',
		},
		text: 'С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто - герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке "Несносное проклятье некроманта".',
	},
	{
		id: 'fgdfg634566456dfg',
		user: {
			id: 'fghr7643edgfdgwefg',
			name: 'Любмила Н.',
		},
		text: 'С книгами Маргариты Блиновой я познакомилась , начиная с гарпии. И с тех пор ожидаю от них юмора, юмора и еще раз юмора. Не важно, какой мир, не важно кто - герои, некроманты, или неизвестные науки расы, главное - обстоятельства, дружба и юмор. Все это, и даже с лишком, воплотилось в книжке "Несносное проклятье некроманта".',
	},
	{
		id: 'fg54236dfg6456dfg',
		user: {
			id: 'fgh543tredgwefg',
			name: 'Валентина П.',
		},
		text:
			'Начало весьма непредсказуемое, и непонятно кто или что из себя представляет героиня. Повествование сумбурное, словно не книгу читаешь, а над ухом кто-то трещит и быстро-быстро что-то пересказывает. Перескакивает с одного на другое очень быстро, что приходилось перечитывать многие моменты. В прологе они на кладбище, их хотят изгонять, а потом резко замке. А там вообще страшные события происходят и молодой девочке хоть бы хны, хотя она не некромант. Но хоть с половины истории чтение завлекло. Соответствует заявленному жанру - юмористическому фентези, но больше склоняется к черному юмору.\n' +
			'Подробнее: https://www.labirint.ru/books/875415/\n' +
			'Подробнее: https://www.labirint.ru/books/875415/',
	},
];

export const Reviews = () => {
	return (
		<ReviewsList>
			{reviews.map((review) => (
				<ReviewsItem key={review.id}>
					<Review review={review} />
				</ReviewsItem>
			))}
		</ReviewsList>
	);
};

const ReviewsList = styled.ul`
	list-style: none;
`;

const ReviewsItem = styled.li`
	:not(:last-child) {
		margin-bottom: 16px;
	}
`;
